img{border:0px;}
.hello{
  height: 20px;
  width:100px;
  padding-left: 10px;
  margin-left: 0px;
  margin-bottom: 20px;
}
.taikhoan{
  font-size: 15px;
  margin-left: 410px;
}
input[name='action'] {
  height: 20px;
  font-size:12px;
  margin-left:10px;
  padding-bottom: 20px;
}
#head{
  width:100%;
  height:100%;
  background-image:url(images/bg.gif);
  margin-bottom: 0px;
  padding: 10px;
  background-position:top left;
  background-repeat:repeat-x;
}
.lb11{
  margin-top:10px;
  margin-bottom:20px;
}
.ql{
  border: 1px solid;
  border-color: green;
  border-radius: 5px;
  padding-top: 35px;
  padding-bottom: 35px;
  text-align:center;
  padding-right: 35px;
}
.ql1{
  border: 1px;
  text-align:center;
  padding:10px;
  margin-left: 10px;
}
.ql2{
  width: 170px;
}
.he{
  margin-top:35px;
}
.he1{
  padding-right: 10px;
  margin-top:35px;
  padding-left: 100px;
}
.Up{
  margin-top:20px;
  margin-left:170px
}
.a2{
  font-size: 12px;
  margin-left:15px;
  height: 28px;
}
.u{
  padding-top:10px;
}
.i1{
  width: 500px;
}
